<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rasmsey.library.weight.CommonLayoutA
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CLALeftViewSrc="@drawable/icon_sss"
        app:CLARightText="SSSSS"
        app:CLARightTextColor="#333333"
        app:CLARightViewShow="false"
        app:CLAText="我的"
        app:CLATextColor="#333333"
        app:CLATextSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:CLADividerColor="@android:color/holo_orange_light"/>

</android.support.constraint.ConstraintLayout>
